export const es = {
  ACCESS: 'Acceder',
  TASK_TITLE: 'Panel de tareas',
  ADMIN_TITLE: 'Panel de Administración ',
  BACKLOG: 'Reserva',
  TO_DO: 'Pendiente' ,
  PROGRESS: 'En curso' ,
  REVIEW: 'Revisión' ,
  DONE: 'Acabado',
  CREATE_TASK: 'Crear tarea',
  EDIT_TASK: 'Modificar tarea',
  USER:'Usuario',
  TASK:'Tarea',
  PROJECT: 'Proyecto',
  DESCRIPTION:'Descripción',
  TITLE:'Título',
  EMPTY_FIELDS: 'Todos los campos deben estar rellenados',
  SUCCESS:'Registro añadido correctamente',
  CONFIRM:'Aceptar',
  CANCEL:'Cancelar',
  EDIT:'Editar',
  MAX_CHAR_TITLE:'Número máximo de caracteres 60',
  MAX_CHAR_DESCRIPTION:'Número máximo de caracteres 200',
  STATUS:'Estado',
  ACTIONS:'Acciones',
  DELETE_TASK:'Borrar tarea',
  DELETE_SUCCESS: 'Registro borrado satisfactoriamente',
  SUBTITLE_DELETE:'Esta accion no es reversible',
  MESSAGE_DELETE:'¿Estas seguro de querer borrar esta tarea'

}
